@media only screen and (min-width:320px)and (max-width:575px){
    .container{
        width: 97%;
        margin: 0 auto;
    }
    .header_section{margin-top: 0;border-bottom: 2px dotted #fff; margin-bottom: 30px;}
    .topbar_item .topbar_right a{
        display: none;
    }
    .topbar_item ul li {display: none;}

    .header_img img {
        width: 90%;
    }
    .services_bag{width: 393px;}
    .services_item img {
        width: 95%;
    }
   .header_inner{ display: grid;
        grid-template-columns: 1fr;}
   .about_inner{ display: grid;
        grid-template-columns: 1fr;}
   .services_inner{ display: grid;
        grid-template-columns: 1fr;}
   .clints_inner{ display: grid;
        grid-template-columns: 1fr 1fr;}
    .contact_inner {
        display: grid;
        grid-template-columns: 1.5fr }
     .menu-bar{
            display: inline-block;
           } 
           .mobile-menu {
            margin-left: 50px;
        }
  

}




@media only screen and (min-width:576px)and (max-width:767px){
    

    .container{
        width: 97%;
        margin: 0 auto;
    }
    .mobile-menu {
        margin-left: 300px;
    }
    .header_section{margin-top: 0;border-bottom: 2px dotted #fff; margin-bottom: 30px;}
    .topbar_item .topbar_right a{
        display: none;
    }
    .topbar_item ul li {display: none;}
    .header_img img {
        width: 75%;
    }
    .clints_item img {    width: 90%;}
    
      
    .services_item img{
        width: 90%;
    }
   .header_inner{ display: grid;
        grid-template-columns: 1fr;}
        .header_item h1{margin-top: 0;}
   .about_inner{ display: grid;
        grid-template-columns: 1fr;}
   .services_inner{ display: grid;
        grid-template-columns: 1fr;}
   .clints_inner{ display: grid;
        grid-template-columns: 1fr 1fr;}
    .contact_inner {
        display: grid;
        grid-template-columns: 1.5fr }
     .menu-bar{
            display: inline-block;
           } 
}












 @media only screen and (min-width:768px)and (max-width:1080px){
        .topbar_inner{
         display: grid;
         grid-template-columns: 20% 60% 0% 20%;}
        .topbar_item .topbar_right a{
        font-weight: 600;}
        .topbar_item ul li {
        font-size: 18px;}
        .header_item h1 {
        font-size: 32px;
        }
        .header_item h1{margin-top: 0;}

        .about_inner {
        display: grid;
        grid-template-columns: 52% 48%;}
        .services_item img{
            width: 360px;
            height: 160px;
        }
        .services_bag{    
            height: 370px;
            width: 380px;}
    }